<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nN-jk-1qa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Combine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-WE-ylS">
                                <rect key="frame" x="4" y="74" width="406" height="709"/>
                                <color key="separatorColor" systemColor="systemGray2Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="bS7-Ta-nQt">
                                        <rect key="frame" x="0.0" y="28" width="406" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bS7-Ta-nQt" id="yGg-Ha-YqV">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="04g-Yk-eq1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Yn-WE-ylS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="AaC-j4-6e6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Yn-WE-ylS" secondAttribute="bottom" constant="30" id="OhC-b9-2cT"/>
                            <constraint firstItem="8Yn-WE-ylS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="U3w-Nm-1Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Yn-WE-ylS" secondAttribute="trailing" constant="4" id="dB2-Dh-dB0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="No Combine" image="newspaper" catalog="system" id="JMW-ra-6Ob"/>
                    <connections>
                        <outlet property="tableView" destination="8Yn-WE-ylS" id="6ji-Fq-VEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vy1-lx-skj">
            <objects>
                <tabBarController id="8nN-jk-1qa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UB-yY-lLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SN4-Jy-qAT"/>
                        <segue destination="3Y2-wo-C6f" kind="relationship" relationship="viewControllers" id="7sk-Jg-0q0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbR-q8-nDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-378"/>
        </scene>
        <!--Combine-->
        <scene sceneID="EOV-L7-DYK">
            <objects>
                <viewController id="3Y2-wo-C6f" customClass="CombineViewController" customModule="ProjectWithStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bus-wb-56p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-cR-w3i">
                                <rect key="frame" x="4" y="74" width="406" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="wQN-62-ht2">
                                        <rect key="frame" x="0.0" y="28" width="406" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQN-62-ht2" id="ni4-CT-qXi">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.85224610062229711" green="1" blue="0.88394146586451794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Y2-wo-C6f" id="85H-ZH-fsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWI-hT-Pig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWI-hT-Pig" firstAttribute="bottom" secondItem="ygW-cR-w3i" secondAttribute="bottom" constant="30" id="UqX-aD-W0Y"/>
                            <constraint firstItem="ygW-cR-w3i" firstAttribute="leading" secondItem="iWI-hT-Pig" secondAttribute="leading" constant="4" id="Y9E-ws-W2o"/>
                            <constraint firstItem="ygW-cR-w3i" firstAttribute="top" secondItem="iWI-hT-Pig" secondAttribute="top" constant="30" id="YVS-8r-JRY"/>
                            <constraint firstItem="iWI-hT-Pig" firstAttribute="trailing" secondItem="ygW-cR-w3i" secondAttribute="trailing" constant="4" id="wty-wI-752"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combine" image="newspaper.fill" catalog="system" id="cXZ-Pe-VzA"/>
                    <connections>
                        <outlet property="tableView" destination="ygW-cR-w3i" id="OPi-TH-LNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txl-jE-xb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
